apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- host.yaml
- mapping.yaml
- ../ob-mirror/host.yaml
- ../ob-mirror/mapping.yaml
- ../blog/host.yaml
- ../blog/mapping.yaml
- ../blog/exthost.yaml
- ../blog/extmapping.yaml
- ../simplest-commitbee/host.yaml
- ../simplest-commitbee/mapping.yaml
