---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: simplest-commitbee
  namespace: default
spec:
  hostname: "simplest-commitbee.deis.hephy.pro"
  acmeProvider:
    email: ambassador-cert-hephy@nerdland.info
