---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: ob-mirror
  namespace: default
spec:
  hostname: "ob-mirror.deis.hephy.pro"
  acmeProvider:
    email: ambassador-cert-hephy@nerdland.info
